# middleware-nethereum

./: .gitignore  DicioAlliance.sln
Baas.Core/: Baas.Core.csproj
Baas.Core/BlockchainDtos/: AccountFunctions.cs  AttestationFunctions.cs  ScoreFunctions.cs  SearchFunctions.cs  SwapFunctions.cs
Baas.Core/CustomEntities/: BlockchainOptions.cs
Baas.Core/DTOs/: BlockchainDTO.cs
Baas.Core/DTOs/Account/: AccountDTO.cs  AccountResponseDTO.cs  AddAccountDTO.cs  VaultDTO.cs
Baas.Core/DTOs/Attestation/: AddAttestationDTO.cs  AttestDto.cs  AttestationResponse.cs
Baas.Core/DTOs/Ipfs/: IpfsDTO.cs
Baas.Core/DTOs/SearchCurp/: ResponseSearchDTO.cs  SearchDTO.cs  SearchDetailDTO.cs
Baas.Core/DTOs/Transaction/: TrasactionDTO.cs
Baas.Core/Exceptions/: CustomException.cs
Baas.Core/Interfaces/: IAccountService.cs  IAttestationService.cs  ICurpService.cs  IFileService.cs  IIpfsService.cs  INethereumMiddleware.cs  ITransactionServices.cs  IVaultServices.cs
Baas.Core/Services/: AccountService.cs  AttestationService.cs  CurpService.cs  IpfsService.cs  SeachService.cs  Web3Service.cs
Baas.Infrastructure/: Baas.Infrastructure.csproj  HubBlockchain.sln
Baas.Infrastructure/BlockchainMiddleware/: NethereumMiddleware.cs
Baas.Infrastructure/Filters/: GlobalExceptionFilter.cs
Baas.Infrastructure/Repositories/: FileService.cs  VaultServices.cs
Middelware.API/: Dockerfile  Middelware.API.csproj  Program.cs  Startup.cs
Middelware.API/Controllers/: AccountController.cs  CurpController.cs  HandCheckController.cs  IpfsController.cs  SettingsController.cs
Middelware.API/Properties/: launchSettings.json  launchSettings.ropsten.json
Middelware.API/Request/: CurpRequest.cs  HandCheck.cs  examplesRequest.json
Middelware.API/Response/: ApiResponse.cs
